<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Les 3 - Opdracht CSS Grid</title>
  </head>
  <body>
    <main>
      <section class="grid-container">
        <header id="header" class="grid-item">A</header>
        <article id="article" class="grid-item">
          B: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          amet odio quaerat in vero eius, maiores sapiente? Aperiam tempore
          assumenda eius corrupti labore nisi eligendi consectetur aliquam
          eveniet ullam? Dolore eius esse assumenda. Quibusdam quaerat maiores
          possimus. Pariatur illo, error possimus at facere molestias rem
          laboriosam soluta sequi facilis incidunt dolorum unde perspiciatis
          excepturi. Fugiat magni ducimus enim expedita modi quidem consectetur
          et numquam sint ad exercitationem minus adipisci praesentium a,
          doloremque est alias inventore. Mollitia recusandae eius ad ipsam
          error magni dicta, pariatur at ratione nisi provident eum facilis
          minus autem aspernatur unde repellat sed hic qui eligendi non alias
          necessitatibus blanditiis! Velit nisi aliquam obcaecati corrupti eius
          incidunt laborum maiores neque sapiente numquam facere, illum earum,
          adipisci dicta sequi enim recusandae fuga maxime placeat beatae
          ratione reiciendis ad eaque? Consectetur voluptates quidem reiciendis
          consequuntur necessitatibus esse molestiae fugit possimus error, ea
          veritatis unde quae, accusantium quo exercitationem ducimus.
        </article>
        <aside id="large-aside" class="grid-item">C</aside>
        <aside id="small-aside" class="grid-item">D</aside>
        <aside id="medium-aside" class="grid-item">E</aside>
        <footer id="footer" class="grid-item">F</footer>
      </section>
    </main>
  </body>
</html>
